/*В бесконечном цикле делается запрос на ввод двух чисел (два отдельных вызова функции prompt()).
Числа сравниваются между собой, и выводится одна из трёх фраз: 
«числа равны», «первое число меньше», «второе число меньше».
Если пользователь ввёл не число, 
выводится фраза «первый ввод – не число» (или «второй ввод – не число»), 
и выполнение скрипта прекращается. 
Примечание: Проверять число на NaN нужно 
при помощи встроенной функции isNaN(): if (isNaN(x))...*/

"use strict";

for (let i = 0; true; i++){
    const number1 = prompt("Number 1:", "");
    const number2 = prompt("Number 2:", "");
    if (isNaN(number1)){
        alert('первый воод - не число');        
        break;
    }
    else {
        if (isNaN(number2)){
            alert('второй ввод - не число');
            break;
        }        
    }    
    if (number1 === number2) {
        alert('числа равны');
    }
    else {
        if (number1<number2){
            alert('первое число меньше')
        }
        else {
            alert('второе число меньше')
        }
    }
}

    










