/*
Задание 4. Декоратор функции получает на вход существующую функцию и возвращает новую функцию, 
изменяющую (дополняющую) поведение исходной. 

Создать декоратор для функции с одним параметром, дополняющий переданную функцию 
проверкой аргумента на тип number.
*/

let x = prompt("Enter x: ", "");

function something(x) {
    return +x + 100;   
}

alert (something(x));